<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://bootswatch.com/4/litera/bootstrap.min.css">
  <title>GitHub Explorer</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-dark bg-primary mb-3">
    <div class="container">
      <a href="#" class="navbar-brand">GitHub Explorer</a>
    </div>
  </nav>
  <!-- Navbar -->

  <div class="container searchContainer">
    <!-- Search Container -->
    <div class="search card card-body">
      <h1>Search GitHub Users or Organizations</h1>
      <p class="lead">Enter a username, number of repositories, and number of committees to fetch details.</p>
      <input type="text" id="username" class="form-control" placeholder="Enter GitHub Username...">
      <input type="text" id="repocount" class="form-control" placeholder="Enter number of repos...">
      <input type="text" id="comcount" class="form-control" placeholder="Enter number of committees...">
      <br>
      <button class="form-control btn btn-primary" onclick="submitUser()" id="submituser">Submit</button>
    </div>
    <!-- Search Container End -->
    <br>
    <!-- Loader Area -->
    <div id="loader"></div>
    <!-- Profile with Repos -->
    <div id="profile"></div>
  </div>>
  <script src="repo.js"></script>
  <script src="api.js"></script>
  <script src="display.js"></script>
  <script src="app.js"></script>
</body>

</html>